Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
3NM30	PROBABILIDAD	CALVA CRUZ CARLOS	CB	000	 	09:00-11:00	 	09:00-11:00	 	
3NM31	PROBABILIDAD	CUELLAR GOMEZ MARIO	CB	000	 	 	07:00-09:00	 	07:00-09:00	
3NM32	PROBABILIDAD	VAZQUEZ TORRES DR. FERNANDO	CB	000	11:00-13:00	 	 	11:00-13:00	 	
3NM33	PROBABILIDAD	GALICIA TOLEDO GERARDO	CB	000	09:00-11:00	 	09:00-11:00	 	 	
 Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
3NV30	PROBABILIDAD	PEREZ ALTAMIRANO ERIC	CB	000	 	16:00-18:00	 	 	16:00-18:00	
3NV31	PROBABILIDAD	AGUILAR PEREZ ENRIQUE	CB	000	 	18:00-20:00	 	18:00-20:00	 	
3NV32	PROBABILIDAD	BENITEZ LOPEZ RUBEN	CB	000	14:00-16:00	 	14:00-16:00	 	 	
3NV33	PROBABILIDAD	CARRILLO CASTREJON ALBERTO	CB	000	 	20:00-22:00	 	20:00-22:00	 	
 Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
3AV30	PROBABILIDAD	ANGUIANO SANCHEZ OMAR	CB	000	 	 	20:00-22:00	 	20:00-22:00	
3AV31	PROBABILIDAD	GARCIA ALVARADO JUAN JOSE	CB	000	 	16:00-18:00	 	 	16:00-18:00	
3AV32	PROBABILIDAD	LAZARO GONZALEZ SERGIO	CB	000	 	20:00-22:00	 	20:00-22:00	 	
3AV33	PROBABILIDAD	SANCHEZ VASQUEZ RUTH	CB	000	18:00-20:00	 	 	18:00-20:00	 	
3AV35	PROBABILIDAD	MARTINEZ VALDEZ JORGE	CB	000	18:00-20:00	 	 	18:00-20:00	 	
3AV36	PROBABILIDAD	VIDAL BAZAN ALBERTO	CB	000	 	 	18:00-20:00	 	18:00-20:00	
 Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
3AM30	PROBABILIDAD	HERRERA MEJIA ROBERTO	CB	000	13:00-15:00	 	13:00-15:00	 	 	
3AM31	PROBABILIDAD	HERRERA MEJIA ROBERTO	CB	000	09:00-11:00	 	09:00-11:00	 	 	
3AM32	PROBABILIDAD	ORTIZ CASTILLO OSCAR	CB	000	07:00-09:00	 	07:00-09:00	 	 	
3AM33	PROBABILIDAD	HERNANDEZ GUERRERO JUAN	CB	000	 	13:00-15:00	 	 	13:00-15:00	
3AM34	PROBABILIDAD	VILLAMIL LUNA LUIS ANGEL	CB	000	 	 	13:00-15:00	 	13:00-15:00	
3AM35	PROBABILIDAD	LAGUNES TOLEDO M. en C. ANA MARIA	CB	000	 	 	11:00-13:00	 	11:00-13:00	
 Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
3CV30	PROBABILIDAD	AGUILAR PEREZ ENRIQUE	CB	000	18:00-20:00	 	18:00-20:00	 	 	
3CV31	PROBABILIDAD	CERON VILLEGAS MIGUEL	CB	000	 	18:00-20:00	 	18:00-20:00	 	
3CV32	PROBABILIDAD	GUTIERREZ MATUS JUAN CARLOS	CB	000	16:00-18:00	 	 	 	16:00-18:00	
 Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
3CM30	PROBABILIDAD	HERRERA MEJIA ROBERTO	CB	000	 	 	07:00-09:00	 	07:00-09:00	
3CM31	PROBABILIDAD	MARURI PEŃA MA. ELENA	CB	000	13:00-15:00	 	 	13:00-15:00	 	
3CM32	PROBABILIDAD	LOPEZ RUEDA ANA LAURA	CB	000	09:00-11:00	 	09:00-11:00	 	 	
Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
3TM30	PROBABILIDAD	CABAŃAS VILLANUEVA BRENDA AURORA	CB	000	 	09:00-11:00	 	09:00-11:00	 	
3TM31	PROBABILIDAD	MARURI PEŃA MA. ELENA	CB	000	09:00-11:00	 	09:00-11:00	 	 	
3TM32	PROBABILIDAD	LOPEZ RUEDA ANA LAURA	CB	000	13:00-15:00	 	13:00-15:00	 	 	
 Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
3TV30	PROBABILIDAD	MARTINEZ VALDEZ JORGE	CB	000	 	20:00-22:00	 	 	20:00-22:00	
3TV31	PROBABILIDAD	CARRILLO CASTREJON ALBERTO	CB	000	 	18:00-20:00	 	18:00-20:00	 	
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
4NM40	ESTADÍSTICA	CRISTOBAL VAZQUEZ DONALDO ROBERTO	CB	000	 	13:00-15:00	 	13:00-15:00	 	
4NM41	ESTADÍSTICA	BECERRIL VIDAL PATROCINIO	CB	000	 	13:00-15:00	 	 	13:00-15:00	
4NM42	ESTADÍSTICA	CHOREńO QUINTANAR SAUL	CB	000	09:00-11:00	 	09:00-11:00	 	 	
 Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
4NV40	ESTADÍSTICA	BETANZOS MENDEZ HUGO	CB	000	18:00-20:00	 	 	 	18:00-20:00	
4NV41	ESTADÍSTICA	GARCIA ALVARADO JUAN JOSE	CB	000	 	18:00-20:00	 	18:00-20:00	 	
4NV42	ESTADÍSTICA	RODRIGUEZ JIMENEZ RAMON	CB	000	16:00-18:00	 	16:00-18:00	 	 	
Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
4AM40	ESTADÍSTICA	VIDAL BAZAN ALBERTO	CB	000	 	 	07:00-09:00	 	07:00-09:00	
4AM41	ESTADÍSTICA	GRAJEDA CABRERA ADRIAN	CB	000	 	 	09:00-11:00	 	09:00-11:00	
4AM42	ESTADÍSTICA	CABAŃAS VILLANUEVA BRENDA AURORA	CB	000	 	07:00-09:00	 	07:00-09:00	 	
4AM43	ESTADÍSTICA	JURADO GALICIA EDITH	CB	000	11:00-13:00	 	 	 	11:00-13:00	
Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
4AV40	ESTADÍSTICA	AGUILAR PEREZ ENRIQUE	CB	000	 	16:00-18:00	 	16:00-18:00	 	
4AV41	ESTADÍSTICA	GONZALEZ NAVARRETE CARLOS	CB	000	16:00-18:00	 	 	 	16:00-18:00	
4AV42	ESTADÍSTICA	DE LA PAZ CASASOLA EDITH VIOLETA	CB	000	 	 	16:00-18:00	 	16:00-18:00	
4AV43	ESTADÍSTICA	CHOREńO QUINTANAR SAUL	CB	000	 	18:00-20:00	 	 	18:00-20:00	
Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
4CM40	ESTADÍSTICA	HERNANDEZ GUERRERO JUAN	CB	000	07:00-09:00	 	 	07:00-09:00	 	
4CM41	ESTADÍSTICA	CABAŃAS VILLANUEVA BRENDA AURORA	CB	000	 	11:00-13:00	 	11:00-13:00	 	
4CM42	ESTADÍSTICA	BECERRIL VIDAL PATROCINIO	CB	000	 	 	09:00-11:00	 	09:00-11:00	
 Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
4CV40	ESTADÍSTICA	CEJUDO GARCIA ALBERTO	CB	000	 	 	20:00-22:00	 	20:00-22:00	
4CV41	ESTADÍSTICA	DE LA PAZ CASASOLA EDITH VIOLETA	CI	000	 	 	14:00-16:00	 	14:00-16:00	
4CV42	ESTADÍSTICA	GARCIA SOSA FAUSTINO RICARDO	CB	000	 	 	16:00-18:00	 	16:00-18:00	
 Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
3IM30	ESTADÍSTICA	AGUILAR PEREZ ENRIQUE	CB	000	 	13:00-15:00	 	 	13:00-15:00	
3IM31	ESTADÍSTICA	AGUILAR PEREZ ENRIQUE	CB	000	 	11:00-13:00	 	 	11:00-13:00	
3IM32	ESTADÍSTICA	SUAREZ QUIROZ HERMINIO	CB	000	13:00-15:00	 	13:00-15:00	 	 	
3IM33	ESTADÍSTICA	ORTIZ CASTILLO OSCAR	CB	000	 	09:00-11:00	09:00-11:00	 	 	
3IM34	ESTADÍSTICA	HERNANDEZ GUERRERO JUAN	CB	000	09:00-11:00	 	09:00-11:00	 	 	
3IM35	ESTADÍSTICA	HERNANDEZ GUERRERO JUAN	CB	000	 	 	 	09:00-11:00	07:00-09:00	
 Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
3IV30	ESTADÍSTICA	RAMIREZ BARBOSA ERIKA MAYELA	CB	000	16:00-18:00	16:00-18:00	 	 	 	
3IV31	ESTADÍSTICA	SANCHEZ VASQUEZ RUTH	CB	000	 	20:00-22:00	20:00-22:00	 	 	
3IV32	ESTADÍSTICA	SANCHEZ VASQUEZ RUTH	CB	000	 	18:00-20:00	18:00-20:00	 	 	
3IV33	ESTADÍSTICA	LUNA MARTINEZ JONATHAN	CB	000	 	14:00-16:00	 	14:00-16:00	 	
3IV34	ESTADÍSTICA	GONZALEZ NAVARRETE CARLOS	CB	000	20:00-22:00	 	 	 	20:00-22:00	
3IV35	ESTADÍSTICA	RAMIREZ PEREZ ALBERTO ISAAC	CB	000	20:00-22:00	20:00-22:00	 	 	 	
Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
4TV40	ESTADÍSTICA	GARCIA ALVARADO JUAN JOSE	CB	000	 	20:00-22:00	 	20:00-22:00	 	
4TV41	ESTADÍSTICA	CHOREńO QUINTANAR SAUL	CB	000	 	16:00-18:00	 	 	16:00-18:00	
 Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
4TM40	ESTADÍSTICA	JURADO GALICIA EDITH	CB	000	 	09:00-11:00	 	09:00-11:00	 	
4TM41	ESTADÍSTICA	VIDAL BAZAN ALBERTO	CB	000	07:00-09:00	 	 	07:00-09:00	 	
 -----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
4NM40	ESTADÍSTICA	CRISTOBAL VAZQUEZ DONALDO ROBERTO	CB	000	 	13:00-15:00	 	13:00-15:00	 	
4NM40	DISPOSITIVOS PROGRAMABLES	HERNANDEZ ROJAS ALEJANDRA	LE	001	10:00-11:00	10:00-13:00	 	 	 	
4NM40	INGENIERÍA DE DISEŃO	ORTEGA AVALOS JULIA ALICIA	CI	000	 	 	11:00-13:00	 	11:00-13:00	
4NM40	ADMINISTRACIÓN DE BASES DE DATOS	BLAS VAZQUEZ RUTH	CI	000	11:00-13:00	 	 	11:00-13:00	 	
4NM40	SEGURIDAD INFORMÁTICA	BUENO VASQUEZ FRANCISCO JAVIER	CI	000	 	07:00-09:00	 	 	07:00-09:00	
4NM40	SISTEMAS OPERATIVOS	GUZMAN CORDERO MARIA CRISTINA	CI	000	07:00-09:00	 	07:00-09:00	 	 	
4NM40	ADQUISICIÓN DE DATOS	ARCOS CRUZ CLAUDIA MALINALLI	CI	000	 	 	09:00-11:00	 	09:00-11:00	
4NM41	ESTADÍSTICA	BECERRIL VIDAL PATROCINIO	CB	000	 	13:00-15:00	 	 	13:00-15:00	
4NM41	DISPOSITIVOS PROGRAMABLES	TERAN MORALES JOSE	LE	001	09:00-10:00	 	07:00-10:00	 	 	
4NM41	INGENIERÍA DE DISEŃO	ANDRADE CEDILLO MARCO FERNANDO	CI	000	07:00-09:00	 	 	07:00-09:00	 	
4NM41	ADMINISTRACIÓN DE BASES DE DATOS	NONATO RAMIREZ SUSANA	CI	000	 	09:00-11:00	 	09:00-11:00	 	
4NM41	SEGURIDAD INFORMÁTICA	PEREZ HUERTA EUGENIO	CI	000	 	11:00-13:00	 	11:00-13:00	 	
4NM41	SISTEMAS OPERATIVOS	GUZMAN CORDERO MARIA CRISTINA	CI	000	11:00-13:00	 	11:00-13:00	 	 	
4NM41	ADQUISICIÓN DE DATOS	CASILLAS RIVAS ALEJANDRO	CI	000	13:00-15:00	 	13:00-15:00	 	 	
4NM42	ESTADÍSTICA	CHOREńO QUINTANAR SAUL	CB	000	09:00-11:00	 	09:00-11:00	 	 	
4NM42	DISPOSITIVOS PROGRAMABLES	HERNANDEZ ROJAS ALEJANDRA	LE	001	11:00-12:00	 	 	10:00-13:00	 	
4NM42	INGENIERÍA DE DISEŃO	MENDOZA PINTO M EN E. MARIA NACIRA	CI	000	 	09:00-11:00	 	 	09:00-11:00	
4NM42	ADMINISTRACIÓN DE BASES DE DATOS	OLICON NAVA CARLOS	CI	000	 	 	11:00-13:00	 	11:00-13:00	
4NM42	SEGURIDAD INFORMÁTICA	SANDOVAL GONZALEZ VICTOR L.	CI	000	 	13:00-15:00	 	 	13:00-15:00	
4NM42	SISTEMAS OPERATIVOS	GOMEZ ARAGON LAURA ANGELICA	CI	000	13:00-15:00	 	 	13:00-15:00	 	
4NM42	ADQUISICIÓN DE DATOS	SESMA MARTINEZ MARIO ALBERTO	CI	000	 	07:00-09:00	 	07:00-09:00	 	
4NM43	DISPOSITIVOS PROGRAMABLES	PONCE MARTINEZ ARACELI	LE	001	12:00-13:00	 	 	 	10:00-13:00	
4NM4A	DISPOSITIVOS PROGRAMABLES	TORRES CORONEL ARMANDO	LE	001	10:00-11:00	10:00-13:00	 	 	 	
4NM4B	DISPOSITIVOS PROGRAMABLES	TORRES CORONEL ARMANDO	LE	001	09:00-10:00	 	07:00-10:00	 	 	
4NM4C	DISPOSITIVOS PROGRAMABLES	TORRES CORONEL ARMANDO	LE	001	11:00-12:00	 	 	10:00-13:00	 	
4NM4D	DISPOSITIVOS PROGRAMABLES	HERNANDEZ ROJAS ALEJANDRA	LE	001	12:00-13:00	 	 	 	10:00-13:00	
Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
4NV40	ESTADÍSTICA	BETANZOS MENDEZ HUGO	CB	000	18:00-20:00	 	 	 	18:00-20:00	
4NV40	DISPOSITIVOS PROGRAMABLES	MORALES CASTILLO VICTOR	LE	001	16:00-17:00	16:00-19:00	 	 	 	
4NV40	INGENIERÍA DE DISEŃO	ZARCO ISTIGA ALFONSO LEOBARDO	CI	000	 	 	16:00-18:00	 	16:00-18:00	
4NV40	ADMINISTRACIÓN DE BASES DE DATOS	RIVERA RANGEL GUILLERMO	CI	000	14:00-16:00	 	14:00-16:00	 	 	
4NV40	SEGURIDAD INFORMÁTICA	SANDOVAL GONZALEZ JOSE MIGUEL	CI	000	 	 	18:00-20:00	18:00-20:00	 	
4NV40	SISTEMAS OPERATIVOS	MARTINEZ TLAHUEL MIGUEL A.	CI	000	 	14:00-16:00	 	 	14:00-16:00	
4NV40	ADQUISICIÓN DE DATOS	SEGUNDO MIRANDA JUAN ALBERTO	CI	000	20:00-22:00	 	 	20:00-22:00	 	
4NV41	ESTADÍSTICA	GARCIA ALVARADO JUAN JOSE	CB	000	 	18:00-20:00	 	18:00-20:00	 	
4NV41	DISPOSITIVOS PROGRAMABLES	MORALES CASTILLO VICTOR	LE	001	17:00-18:00	 	13:00-16:00	 	 	
4NV41	INGENIERÍA DE DISEŃO	ORTIZ ROMERO ADAUTO ISRAEL	CI	000	14:00-16:00	 	 	 	14:00-16:00	
4NV41	ADMINISTRACIÓN DE BASES DE DATOS	MOTA MARQUEZ OSCAR	CI	000	 	 	18:00-20:00	 	18:00-20:00	
4NV41	SEGURIDAD INFORMÁTICA	PALMA CASTILLO ADRIAN	CI	000	 	14:00-16:00	 	14:00-16:00	 	
4NV41	SISTEMAS OPERATIVOS	ORTEGA PACHECO JOSE DAVID	CI	000	 	 	16:00-18:00	 	16:00-18:00	
4NV41	ADQUISICIÓN DE DATOS	SEGUNDO MIRANDA JUAN ALBERTO	CI	000	 	16:00-18:00	 	16:00-18:00	 	
4NV42	ESTADÍSTICA	RODRIGUEZ JIMENEZ RAMON	CB	000	16:00-18:00	 	16:00-18:00	 	 	
4NV42	DISPOSITIVOS PROGRAMABLES	MORALES CASTILLO VICTOR	LE	001	18:00-19:00	 	 	13:00-16:00	 	
4NV4A	DISPOSITIVOS PROGRAMABLES	TERAN MORALES JOSE	LE	001	16:00-17:00	16:00-19:00	 	 	 	
4NV4B	DISPOSITIVOS PROGRAMABLES	HERNANDEZ ROJAS ALEJANDRA	LE	001	17:00-18:00	 	13:00-16:00	 	 	
4NV4C	DISPOSITIVOS PROGRAMABLES	TERAN MORALES JOSE	LE	001	18:00-19:00	 	 	13:00-16:00	 	
Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
5NM50	ÁLGEBRA LINEAL	GUTIERREZ ESTRADA RAFAEL	CB	000	11:00-13:00	 	11:00-13:00	 	 	
5NM50	MÉTODOS NUMÉRICOS	GUTIERREZ ESTRADA RAFAEL	CB	000	09:00-11:00	 	09:00-11:00	 	 	
5NM50	CONTABILIDAD FINANCIERA Y DE COSTOS	ROA DUQUE EDGAR	CS	000	07:00-09:00	 	07:00-09:00	 	 	
5NM50	APLICACIÓN DE LA CIENCIA ECONÓMICA	GARCIA LUNA EMMANUEL	CS	000	 	07:00-09:00	 	07:00-09:00	 	
5NM50	TEORÍA DE LA COMPUTACIÓN Y COMPILADORES	JESUS CARRILLO CARLOS	CI	000	 	09:00-11:00	 	09:00-11:00	 	
5NM50	COMUNICACIÓN DE DATOS	MIRANDA CHAVEZ EDNA MARTHA	CI	000	 	11:00-13:00	 	11:00-13:00	 	
5NM50	PROGRAMACIÓN WEB	LOPEZ VALERIANO ILIANA	CI	000	 	13:00-15:00	 	13:00-15:00	 	
5NM51	ÁLGEBRA LINEAL	GRAJEDA CABRERA ADRIAN	CB	000	11:00-13:00	 	11:00-13:00	 	 	
5NM51	MÉTODOS NUMÉRICOS	LAZARO GONZALEZ SERGIO	CB	000	 	07:00-09:00	 	 	07:00-09:00	
5NM51	CONTABILIDAD FINANCIERA Y DE COSTOS	DELGADO RIVERA JOSE	CS	000	 	09:00-11:00	 	09:00-11:00	 	
5NM51	TEORÍA DE LA COMPUTACIÓN Y COMPILADORES	MENDEZ GARCIA SARA	CI	000	09:00-11:00	 	09:00-11:00	 	 	
5NM51	COMUNICACIÓN DE DATOS	ORTIZ CASTREJON NANCY LORENA	CI	000	 	13:00-15:00	 	13:00-15:00	 	
5NM51	PROGRAMACIÓN WEB	LOPEZ VALERIANO ILIANA	CI	000	07:00-09:00	 	07:00-09:00	 	 	
5NM52	ÁLGEBRA LINEAL	CALVA CRUZ CARLOS	CB	000	 	07:00-09:00	 	07:00-09:00	 	
5NM52	MÉTODOS NUMÉRICOS	LAZARO GONZALEZ SERGIO	CB	000	 	09:00-11:00	 	09:00-11:00	 	
5NM52	CONTABILIDAD FINANCIERA Y DE COSTOS	MARTINEZ RAMIREZ ERLY	CS	000	11:00-13:00	 	 	 	11:00-13:00	
5NM52	APLICACIÓN DE LA CIENCIA ECONÓMICA	CRUZ RODRIGUEZ RAFAEL	CS	000	09:00-11:00	 	09:00-11:00	 	 	
5NM52	TEORÍA DE LA COMPUTACIÓN Y COMPILADORES	MENDEZ GARCIA SARA	CI	000	 	11:00-13:00	 	11:00-13:00	 	
5NM52	COMUNICACIÓN DE DATOS	MIRANDA CHAVEZ EDNA MARTHA	CI	000	07:00-09:00	 	07:00-09:00	 	 	
5NM52	PROGRAMACIÓN WEB	MIRANDA CHAVEZ EDNA MARTHA	CI	000	 	13:00-15:00	 	13:00-15:00	 	
5NM53	ÁLGEBRA LINEAL	BECERRIL VIDAL PATROCINIO	CB	000	11:00-13:00	 	11:00-13:00	 	 	
5NM54	APLICACIÓN DE LA CIENCIA ECONÓMICA	MONTIEL LUCIO KARLA	CS	000	 	11:00-13:00	 	12:00-14:00	 	
5NM56	HACKEO ÉTICO (INFORMÁTICA)	CEREZO HERNANDEZ JORGE A.	CI	000	13:00-16:00	 	 	 	 	
5NM57	ESCENARIOS VIRTUALES (COMPUTACIÓN)	BUSTAMANTE TRANQUILINO ROCIO	CI	000	13:00-15:00	 	13:00-14:00	 	 	
5NM58	HACKEO ÉTICO (INFORMÁTICA)	SANDOVAL GONZALEZ VICTOR L.	CI	000	13:00-15:00	 	13:00-14:00	 	 	
5NM59	SISTEMAS EMBEBIDOS (LABORATORIO DE ELECTRICIDAD Y CONTROL)	MORALES CASTILLO VICTOR	LE	001	13:00-16:00	 	 	 Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
5NV50	ÁLGEBRA LINEAL	BENITEZ LOPEZ RUBEN	CB	000	 	16:00-18:00	 	16:00-18:00	 	
5NV50	MÉTODOS NUMÉRICOS	LEON MARQUEZ GUSTAVO	CB	000	 	20:00-22:00	 	20:00-22:00	 	
5NV50	CONTABILIDAD FINANCIERA Y DE COSTOS	LEGUISAMO PALACIOS LUIS ANTONIO	CS	000	 	 	18:00-20:00	 	18:00-20:00	
5NV50	APLICACIÓN DE LA CIENCIA ECONÓMICA	MARTINEZ VASQUEZ SILVIA	CS	000	18:00-20:00	 	20:00-22:00	 	 	
5NV50	TEORÍA DE LA COMPUTACIÓN Y COMPILADORES	CASTRO MENDEZ GILBERTO SAUL	CI	000	 	14:00-16:00	 	14:00-16:00	 	
5NV50	COMUNICACIÓN DE DATOS	MENESES GONZALEZ RAYMUNDO	CI	000	 	 	16:00-18:00	 	16:00-18:00	
5NV50	PROGRAMACIÓN WEB	MARTINEZ VAZQUEZ GUSTAVO	CI	000	 	18:00-20:00	 	18:00-20:00	 	
5NV51	ÁLGEBRA LINEAL	GORDILLO RIVAS KARLA YOLANDA	CB	000	20:00-22:00	20:00-22:00	 	 	 	
5NV51	MÉTODOS NUMÉRICOS	RAMIREZ BARBOSA ERIKA MAYELA	CB	000	18:00-20:00	18:00-20:00	 	 	 	
5NV51	CONTABILIDAD FINANCIERA Y DE COSTOS	SANCHEZ RODRIGUEZ HUITZILIHUITL	CS	000	16:00-18:00	16:00-18:00	 	 	 	
5NV51	APLICACIÓN DE LA CIENCIA ECONÓMICA	ALONSO RAMIREZ JORGE	CS	000	14:00-16:00	14:00-16:00	 	 	 	
5NV51	TEORÍA DE LA COMPUTACIÓN Y COMPILADORES	CASTRO MENDEZ GILBERTO SAUL	CI	000	 	 	20:00-22:00	 	20:00-22:00	
5NV51	COMUNICACIÓN DE DATOS	LOPEZ HARO JOSE DE JESUS	CI	000	 	 	16:00-18:00	 	16:00-18:00	
5NV51	PROGRAMACIÓN WEB	RODRIGUEZ CALDERON DE LA BARCA CARLOS RODRIGO	CI	000	 	 	18:00-20:00	 	18:00-20:00	
5NV52	ÁLGEBRA LINEAL	ANGUIANO SANCHEZ OMAR	CB	000	 	 	16:00-18:00	 	16:00-18:00	
5NV52	MÉTODOS NUMÉRICOS	MARTINEZ VALDEZ JORGE	CB	000	 	16:00-18:00	 	16:00-18:00	 	
5NV52	CONTABILIDAD FINANCIERA Y DE COSTOS	RAMIREZ CLEMENTE MIGUEL ANGEL	CS	000	 	20:00-22:00	 	20:00-22:00	 	
5NV52	TEORÍA DE LA COMPUTACIÓN Y COMPILADORES	GALLARDO SANCHEZ VICTOR ALFREDO	CI	000	 	14:00-16:00	 	14:00-16:00	 	
5NV52	COMUNICACIÓN DE DATOS	MARTINEZ TLAHUEL MIGUEL A.	CI	000	 	18:00-20:00	 	18:00-20:00	 	
5NV52	PROGRAMACIÓN WEB	SIN ASIGNAR	CI	000	 	 	18:00-20:00	 	18:00-20:00	
5NV53	APLICACIÓN DE LA CIENCIA ECONÓMICA	HERREJON PIŃON SALVADOR JESUS	CS	000	18:00-20:00	 	 	17:00-19:00	 	
5NV56	HACKEO ÉTICO (INFORMÁTICA)	ANDRADE CEDILLO MARCO FERNANDO	CI	000	 	 	15:00-16:00	 	14:00-16:00	
5NV57	ESCENARIOS VIRTUALES (COMPUTACIÓN)	BUSTAMANTE TRANQUILINO ROCIO	CI	000	 	 	14:00-16:00	 	15:00-16:00	
5NV59	SISTEMAS EMBEBIDOS (LABORATORIO DE ELECTRICIDAD Y CONTROL)	MORALES CASTILLO VICTOR	LE	001	 	 	16:00-19:00	 	 	
Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
6NM60	MODELOS DETERMINÍSTICOS DE INVESTIGACIÓN DE OPERACIONES	GARCÍA GARCÍA SILVERIO	CI	000	 	 	11:00-13:00	 	11:00-13:00	
6NM60	INGENIERÍA ECONÓMICA	MUŃOZ DE LUNA ABEL	CI	000	 	 	13:00-14:00	 	13:00-15:00	
6NM60	PRESUPUESTO Y FINANZAS	DELGADO RIVERA JOSE	CS	000	07:00-09:00	 	 	07:00-09:00	 	
6NM60	REDES Y CONECTIVIDAD	ORTIZ CASTREJON NANCY LORENA	CI	000	11:00-13:00	 	 	11:00-13:00	 	
6NM60	FUNDAMENTOS DE INTELIGENCIA ARTIFICIAL	ANDRADE CEDILLO MARCO FERNANDO	CI	000	 	 	07:00-09:00	 	07:00-09:00	
6NM60	INGENIERÍA DE PRUEBAS	PEREZ HUERTA EUGENIO	CI	000	 	 	09:00-11:00	 	09:00-11:00	
6NM60	PROGRAMACIÓN MÓVIL	HUERTA VALDEPEŃA ERICK	CI	000	09:00-11:00	 	 	09:00-11:00	 	
6NM61	MODELOS DETERMINÍSTICOS DE INVESTIGACIÓN DE OPERACIONES	GARCÍA GARCÍA SILVERIO	CI	000	 	 	09:00-11:00	 	09:00-11:00	
6NM61	INGENIERÍA ECONÓMICA	HIDALGO GARCIA JESUS	CI	000	07:00-08:00	 	 	 	07:00-09:00	
6NM61	PRESUPUESTO Y FINANZAS	DELGADO RIVERA JOSE	CS	000	 	11:00-13:00	 	 	11:00-13:00	
6NM61	REDES Y CONECTIVIDAD	CUEVAS ESCOBAR SUSANA	CI	000	11:00-13:00	 	 	11:00-13:00	 	
6NM61	FUNDAMENTOS DE INTELIGENCIA ARTIFICIAL	GONZALEZ ARROYO LILIA	CI	000	 	13:00-15:00	 	 	13:00-15:00	
6NM61	INGENIERÍA DE PRUEBAS	LOPEZ AVILA SAUL	CI	000	 	07:00-09:00	 	07:00-09:00	 	
6NM61	PROGRAMACIÓN MÓVIL	AGUILAR GARCÍA ÁNGEL	CI	000	 	09:00-11:00	 	09:00-11:00	 	
6NM62	MODELOS DETERMINÍSTICOS DE INVESTIGACIÓN DE OPERACIONES	OVIEDO GALDEANO HUMBERTO	CI	000	09:00-11:00	 	 	09:00-11:00	 	
6NM62	INGENIERÍA ECONÓMICA	HIDALGO GARCIA JESUS	CI	000	08:00-09:00	 	 	07:00-09:00	 	
6NM62	PRESUPUESTO Y FINANZAS	RAMIREZ GARCIA OFIR	CS	000	11:00-13:00	 	 	11:00-13:00	 	
6NM62	REDES Y CONECTIVIDAD	GARDUŃO MENDIETA VICTOR	CI	000	 	 	07:00-09:00	 	07:00-09:00	
6NM62	FUNDAMENTOS DE INTELIGENCIA ARTIFICIAL	GONZALEZ ARROYO LILIA	CI	000	 	 	11:00-13:00	 	11:00-13:00	
6NM62	INGENIERÍA DE PRUEBAS	PEREZ HUERTA EUGENIO	CI	000	 	 	13:00-15:00	 	13:00-15:00	
6NM62	PROGRAMACIÓN MÓVIL	GONZÁLEZ JÍMENEZ MIGUEL ÁNGEL	CI	000	 	 	09:00-11:00	 	09:00-11:00	
6NM63	INGENIERÍA DE PRUEBAS	MARES ROMERO MA. EUGENIA	CI	000	 	13:00-15:00	12:00-14:00	 	 	
6NM66	AMBIENTES VIRTUALES INMERSIVOS (COMPUTACIÓN)	BUSTAMANTE TRANQUILINO ROCIO	CI	000	 	09:00-12:00	 	 	 	
6NM67	VIROLOGÍA Y CRIPTOGRAFÍA (COMPUTACIÓN)	GONZÁLEZ JÍMENEZ MIGUEL ÁNGEL	CI	000	13:00-15:00	 	 	13:00-14:00	 	
6NM68	INFORMÁTICA EN AMBIENTES PRODUCTIVOS (PRODUCCIÓN)	ZEPEDA FLORES LUIS FERNANDO	CI	000	13:00-14:00	 	 	13:00-15:00	 	
6NM69	AMBIENTES VIRTUALES INMERSIVOS (COMPUTACIÓN)	BUSTAMANTE TRANQUILINO ROCIO	CI	000	 	 	10:00-13:00	 	 	
Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
6CM60	INGENIERÍA ECONÓMICA	GUTIERREZ GARCIA MARIA DE LOS ANGELES	CI	000	08:00-09:00	 	 	07:00-09:00	 	
6CM61	INGENIERÍA ECONÓMICA	GUTIERREZ GARCIA MARIA DE LOS ANGELES	CI	000	12:00-13:00	 	 	11:00-13:00	 	
6CM62	INGENIERÍA ECONÓMICA	GUTIERREZ GARCIA MARIA DE LOS ANGELES	CI	000	 	08:00-09:00	07:00-09:00	 	 	
Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
6CV60	INGENIERÍA ECONÓMICA	MORA FUENTES MARIA EVANGELINA	CI	000	19:00-20:00	 	 	 	18:00-20:00	
6CV61	INGENIERÍA ECONÓMICA	URBAN SANCHEZ FERMIN	CI	000	18:00-20:00	 	17:00-18:00	 	 	
Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
4CM40	COMUNICACIÓN DE DATOS	CUEVAS ESCOBAR SUSANA	CI	000	13:00-15:00	 	13:00-15:00	 	 	
4CM41	COMUNICACIÓN DE DATOS	GUZMAN CORDERO MARIA CRISTINA	CI	000	 	07:00-09:00	 	07:00-09:00	 	
4CM42	COMUNICACIÓN DE DATOS	CASILLAS RIVAS ALEJANDRO	CI	000	 	13:00-15:00	 	 	13:00-15:00	
Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
4CV40	ESTADÍSTICA	CEJUDO GARCIA ALBERTO	CB	000	 	 	20:00-22:00	 	20:00-22:00	
4CV40	TEORÍA DE COMPUTACIÓN Y COMPILADORES	MORTERA ZENTENO CARLOS	CI	000	18:00-20:00	 	18:00-20:00	 	 	
4CV40	DISEŃO DE BASES DE DATOS	PEREZ JIMENEZ ENRIQUE	CI	000	14:00-16:00	 	14:00-16:00	 	 	
4CV40	CONSTRUCCIÓN DE SOFTWARE	CHAVEZ HERNANDEZ LIC. IGNACIO	CI	000	 	18:00-19:00	 	18:00-20:00	 	
4CV40	COMUNICACIÓN DE DATOS	CHAVEZ PEREZ JOSE LUIS	CI	000	16:00-18:00	 	16:00-18:00	 	 	
4CV40	MODELOS DETERMINISTICOS DE INVESTIGACIÓN DE OPERACIONES	ESCAMILLA GARCÍA PABLO EMILIO	CI	000	 	20:00-22:00	 	20:00-22:00	 	
4CV40	CONTABILIDAD Y COSTOS	MURILLO VALLE ARTURO	CS	000	 	19:00-20:00	 	 	18:00-20:00	
4CV41	ESTADÍSTICA	DE LA PAZ CASASOLA EDITH VIOLETA	CI	000	 	 	14:00-16:00	 	14:00-16:00	
4CV41	TEORÍA DE COMPUTACIÓN Y COMPILADORES	MORTERA ZENTENO CARLOS	CI	000	 	18:00-20:00	 	 	18:00-20:00	
4CV41	DISEŃO DE BASES DE DATOS	CRUZ MARTINEZ RAMON	CI	000	 	20:00-22:00	 	 	20:00-22:00	
4CV41	CONSTRUCCIÓN DE SOFTWARE	AVENDAŃO PRIETO ADALBERTO	CI	000	 	 	17:00-20:00	 	 	
4CV41	COMUNICACIÓN DE DATOS	RODRIGUEZ CALDERON DE LA BARCA CARLOS RODRIGO	CI	000	 	16:00-18:00	 	 	16:00-18:00	
4CV41	MODELOS DETERMINISTICOS DE INVESTIGACIÓN DE OPERACIONES	ESCAMILLA GARCÍA PABLO EMILIO	CI	000	14:00-16:00	 	 	14:00-16:00	 	
4CV41	CONTABILIDAD Y COSTOS	ZAMORA GUIDO FELIPE DE JESUS	CI	000	17:00-18:00	 	 	16:00-18:00	 	
4CV42	ESTADÍSTICA	GARCIA SOSA FAUSTINO RICARDO	CB	000	 	 	16:00-18:00	 	16:00-18:00	
4CV42	TEORÍA DE COMPUTACIÓN Y COMPILADORES	GALLARDO SANCHEZ VICTOR ALFREDO	CI	000	20:00-22:00	 	20:00-22:00	 	 	
4CV42	DISEŃO DE BASES DE DATOS	CRUZ MARTINEZ RAMON	CI	000	 	 	 	18:00-20:00	18:00-20:00	
4CV42	CONSTRUCCIÓN DE SOFTWARE	BUENO VASQUEZ FRANCISCO JAVIER	CI	000	14:00-15:00	 	 	 	14:00-16:00	
4CV42	COMUNICACIÓN DE DATOS	MENESES GONZALEZ RAYMUNDO	CI	000	18:00-20:00	 	18:00-20:00	 	 	
4CV42	MODELOS DETERMINISTICOS DE INVESTIGACIÓN DE OPERACIONES	PADILLA MARTINEZ FRANCISCO	CI	000	16:00-18:00	 	 	16:00-18:00	 	
4CV42	CONTABILIDAD Y COSTOS	RAMIREZ CLEMENTE MIGUEL ANGEL	CS	000	15:00-16:00	 	 	14:00-16:00	 	
Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
6TV60	ECONOMÍA DE LA INGENIERÍA	CISNEROS MOLINA FIDEL	CI	000	16:00-18:00	 	16:00-18:00	 	 	
6TV61	ECONOMÍA DE LA INGENIERÍA	GUTIERREZ ARREOLA MARIA DEL CARMEN	CI	000	16:00-18:00	 	16:00-18:00	 	 	
Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
6TM60	ECONOMÍA DE LA INGENIERÍA	MINOR MARTINEZ AMELIA EDITH	CI	000	 	 	11:00-13:00	 	11:00-13:00	
6TM61	ECONOMÍA DE LA INGENIERÍA	HERNANDEZ ISLAS ANEL	CI	000	13:00-15:00	 	13:00-15:00	 	 	
Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
6NM60	FUNDAMENTOS DE INTELIGENCIA ARTIFICIAL	ANDRADE CEDILLO MARCO FERNANDO	CI	000	 	 	07:00-09:00	 	07:00-09:00	
6NM61	FUNDAMENTOS DE INTELIGENCIA ARTIFICIAL	GONZALEZ ARROYO LILIA	CI	000	 	13:00-15:00	 	 	13:00-15:00	
6NM62	FUNDAMENTOS DE INTELIGENCIA ARTIFICIAL	GONZALEZ ARROYO LILIA	CI	000	 	 	11:00-13:00	 	11:00-13:00	
Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
6NV60	FUNDAMENTOS DE INTELIGENCIA ARTIFICIAL	ZARCO ISTIGA ALFONSO LEOBARDO	CI	000	14:00-16:00	 	 	14:00-16:00	 	
6NV61	FUNDAMENTOS DE INTELIGENCIA ARTIFICIAL	ANDRADE CEDILLO MARCO FERNANDO	CI	000	 	 	20:00-22:00	 	20:00-22:00	
6NV62	FUNDAMENTOS DE INTELIGENCIA ARTIFICIAL	RIVERA RANGEL GUILLERMO	CI	000	 	18:00-20:00	 	 	18:00-20:00	 
Grupo	Asignatura	Profesor	Edificio	Salón	Lun	Mar	Mie	Jue	Vie	#
6NV60	MODELOS DETERMINÍSTICOS DE INVESTIGACIÓN DE OPERACIONES	QUESADA MARTINEZ GIOVANNY DE JESUS	CI	000	18:00-20:00	 	 	18:00-20:00	 	
6NV60	INGENIERÍA ECONÓMICA	URBAN SANCHEZ FERMIN	CI	000	20:00-22:00	 	 	21:00-22:00	 	
6NV60	PRESUPUESTO Y FINANZAS	GONZALEZ RIVERA YESSICA ANNEL	CS	000	16:00-18:00	 	 	16:00-18:00	 	
6NV60	REDES Y CONECTIVIDAD	LOPEZ HARO JOSE DE JESUS	CI	000	 	18:00-20:00	 	 	18:00-20:00	
6NV60	FUNDAMENTOS DE INTELIGENCIA ARTIFICIAL	ZARCO ISTIGA ALFONSO LEOBARDO	CI	000	14:00-16:00	 	 	14:00-16:00	 	
6NV60	INGENIERÍA DE PRUEBAS	OLICON NAVA CARLOS	CI	000	 	16:00-18:00	 	 	16:00-18:00	
6NV60	PROGRAMACIÓN MÓVIL	MACHORRO REYES RICARDO ARMANDO	CI	000	 	20:00-22:00	 	 	20:00-22:00	
6NV61	MODELOS DETERMINÍSTICOS DE INVESTIGACIÓN DE OPERACIONES	LEON MARQUEZ GUSTAVO	CI	000	 	18:00-20:00	 	18:00-20:00	 	
6NV61	INGENIERÍA ECONÓMICA	URBAN SANCHEZ FERMIN	CI	000	 	20:00-22:00	 	20:00-21:00	 	
6NV61	PRESUPUESTO Y FINANZAS	TORRES ESPARZA MARCO ANTONIO	CS	000	 	 	18:00-20:00	 	18:00-20:00	
6NV61	REDES Y CONECTIVIDAD	HERNANDEZ CERON RICARDO	CI	000	 	 	16:00-18:00	 	16:00-18:00	
6NV61	FUNDAMENTOS DE INTELIGENCIA ARTIFICIAL	ANDRADE CEDILLO MARCO FERNANDO	CI	000	 	 	20:00-22:00	 	20:00-22:00	
6NV61	INGENIERÍA DE PRUEBAS	GOMEZ CORONEL OSKAR ARMANDO	CI	000	 	16:00-18:00	 	16:00-18:00	 	
6NV61	PROGRAMACIÓN MÓVIL	RODRIGUEZ CALDERON DE LA BARCA CARLOS RODRIGO	CI	000	 	 	14:00-16:00	14:00-16:00	 	
6NV62	MODELOS DETERMINÍSTICOS DE INVESTIGACIÓN DE OPERACIONES	LEGAL HERNANDEZ JESUS MICHEL	CI	000	14:00-16:00	 	14:00-16:00	 	 	
6NV62	INGENIERÍA ECONÓMICA	ALONSO PEREZ CLAUDIA BEATRIZ	CI	000	 	20:00-21:00	 	 	20:00-22:00	
6NV62	PRESUPUESTO Y FINANZAS	RAMIREZ CLEMENTE MIGUEL ANGEL	CS	000	16:00-18:00	 	16:00-18:00	 	 	
6NV62	REDES Y CONECTIVIDAD	LOPEZ HARO JOSE DE JESUS	CI	000	20:00-22:00	 	20:00-22:00	 	 	
6NV62	FUNDAMENTOS DE INTELIGENCIA ARTIFICIAL	RIVERA RANGEL GUILLERMO	CI	000	 	18:00-20:00	 	 	18:00-20:00	
6NV62	INGENIERÍA DE PRUEBAS	NAVA HERNANDEZ JOSE B.	CI	000	18:00-20:00	 	18:00-20:00	 	 	
6NV62	PROGRAMACIÓN MÓVIL	MACHORRO REYES RICARDO ARMANDO	CI	000	 	16:00-18:00	 	 	16:00-18:00	
6NV67	AMBIENTES VIRTUALES INMERSIVOS (COMPUTACIÓN)	BUSTAMANTE TRANQUILINO ROCIO	CI	000	 	 	 	15:00-18:00	 	
6NV68	VIROLOGÍA Y CRIPTOGRAFÍA (COMPUTACIÓN)	MARTINEZ VAZQUEZ GUSTAVO	CI	000	 	14:00-16:00	 	 	15:00-16:00	
6NV69	INFORMÁTICA EN AMBIENTES PRODUCTIVOS (PRODUCCIÓN)	MACEDO MARTINEZ LILIANA	CI	000	15:00-18:00	 	 	 	 	
 
 
	 	
 

 
---------------------------------------------------------------------------------------------------

 No periodo	Clave asignatura	Nombre asignatura	Tipo asignatura	Creditos	Horas de Teoria por semana	Horas práctica por semana
3	N301	PROBABILIDAD	OBLIGATORIA	7.00	3.00	1.00
3	N302	ALGORITMOS COMPUTACIONALES	OBLIGATORIA	6.00	2.00	2.00
3	N303	INGENIERÍA DE REQUERIMIENTOS	OBLIGATORIA	6.00	2.00	2.00
3	N304	DISEŃO DE INTERFACES DE USUARIO	OBLIGATORIA	5.00	2.00	1.00
3	N305	ARQUITECTURA Y ORGANIZACIÓN DE LAS COMPUTADORAS	OBLIGATORIA	7.00	3.00	1.00
3	N306	CONSTRUCCIÓN DE BASES DE DATOS	OBLIGATORIA	6.00	2.00	2.00
3	N307	PROGRAMACIÓN ORIENTADA A OBJETOS	OBLIGATORIA	6.00	2.00	2.00
No periodo	Clave asignatura	Nombre asignatura	Tipo asignatura	Creditos	Horas de Teoria por semana	Horas práctica por semana
4	N401	ESTADÍSTICA	OBLIGATORIA	7.00	3.00	1.00
4	N402	DISPOSITIVOS PROGRAMABLES	OBLIGATORIA	5.00	1.00	3.00
4	N403	INGENIERÍA DE DISEŃO	OBLIGATORIA	6.00	2.00	2.00
4	N404	ADMINISTRACIÓN DE BASES DE DATOS	OBLIGATORIA	6.00	2.00	2.00
4	N405	SEGURIDAD INFORMÁTICA	OBLIGATORIA	6.00	2.00	2.00
4	N406	SISTEMAS OPERATIVOS	OBLIGATORIA	7.00	3.00	1.00
4	N407	ADQUISICIÓN DE DATOS	OBLIGATORIA	6.00	2.00	2.00
No periodo	Clave asignatura	Nombre asignatura	Tipo asignatura	Creditos	Horas de Teoria por semana	Horas práctica por semana
5	N501	ÁLGEBRA LINEAL	OBLIGATORIA	7.00	3.00	1.00
5	A501	ESCENARIOS VIRTUALES (COMPUTACIÓN)	OPTATIVA	5.00	2.00	1.00
5	S501	HACKEO ÉTICO (INFORMÁTICA)	OPTATIVA	5.00	2.00	1.00
5	T501	SISTEMAS EMBEBIDOS (LABORATORIO DE ELECTRICIDAD Y CONTROL)	OPTATIVA	5.00	2.00	1.00
5	N502	MÉTODOS NUMÉRICOS	OBLIGATORIA	7.00	3.00	1.00
5	N503	CONTABILIDAD FINANCIERA Y DE COSTOS	OBLIGATORIA	7.00	3.00	1.00
5	N504	APLICACIÓN DE LA CIENCIA ECONÓMICA	OBLIGATORIA	7.00	3.00	1.00
5	N505	TEORÍA DE LA COMPUTACIÓN Y COMPILADORES	OBLIGATORIA	7.00	3.00	1.00
5	N506	COMUNICACIÓN DE DATOS	OBLIGATORIA	7.00	3.00	1.00
5	N507	PROGRAMACIÓN WEB	OBLIGATORIA	6.00	2.00	2.00
No periodo	Clave asignatura	Nombre asignatura	Tipo asignatura	Creditos	Horas de Teoria por semana	Horas práctica por semana
6	A601	AMBIENTES VIRTUALES INMERSIVOS (COMPUTACIÓN)	OPTATIVA	5.00	2.00	1.00
6	T601	INFORMÁTICA EN AMBIENTES PRODUCTIVOS (PRODUCCIÓN)	OPTATIVA	5.00	2.00	1.00
6	N601	MODELOS DETERMINÍSTICOS DE INVESTIGACIÓN DE OPERACIONES	OBLIGATORIA	7.00	3.00	1.00
6	S601	VIROLOGÍA Y CRIPTOGRAFÍA (COMPUTACIÓN)	OPTATIVA	5.00	2.00	1.00
6	N602	INGENIERÍA ECONÓMICA	OBLIGATORIA	5.00	2.00	1.00
6	N603	PRESUPUESTO Y FINANZAS	OBLIGATORIA	7.00	3.00	1.00
6	N604	REDES Y CONECTIVIDAD	OBLIGATORIA	7.00	3.00	1.00
6	N605	FUNDAMENTOS DE INTELIGENCIA ARTIFICIAL	OBLIGATORIA	7.00	3.00	1.00
6	N606	INGENIERÍA DE PRUEBAS	OBLIGATORIA	6.00	2.00	2.00
6	N607	PROGRAMACIÓN MÓVIL	OBLIGATORIA	6.00	2.00	2.00
No periodo	Clave asignatura	Nombre asignatura	Tipo asignatura	Creditos	Horas de Teoria por semana	Horas práctica por semana
7	T701	BIG DATA Y TOMA DE DECISIONES (INFORMÁTICA)	OPTATIVA	5.00	2.00	1.00
7	S701	MONITOREO Y ADMINISTRACIÓN DE REDES (COMPUTACIÓN)	OPTATIVA	5.00	2.00	1.00
7	N701	REDES Y MODELOS DE SIMULACIÓN	OBLIGATORIA	7.00	3.00	1.00
7	A701	SIMULADORES VIRTUALES (COMPUTACIÓN)	OPTATIVA	5.00	2.00	1.00
7	N702	ADMINISTRACIÓN ESTRATÉGICA	OBLIGATORIA	6.00	2.00	2.00
7	N703	LEGISLACIÓN INFORMÁTICA	OBLIGATORIA	7.00	3.00	1.00
7	N704	FORMULACIÓN Y EVALUACIÓN DE PROYECTOS	OBLIGATORIA	5.00	1.00	3.00
7	N705	INGENIERÍA DEL CONOCIMIENTO	OBLIGATORIA	6.00	2.00	2.00
7	N706	INTERNET DE LAS COSAS	OBLIGATORIA	6.00	2.00	2.00
7	N707	SEGURIDAD EN REDES	OBLIGATORIA	7.00	3.00	1.00
No periodo	Clave asignatura	Nombre asignatura	Tipo asignatura	Creditos	Horas de Teoria por semana	Horas práctica por semana
8	N801	HABILIDADES DIRECTIVAS	OBLIGATORIA	4.00	1.00	2.00
8	N802	INFORMÁTICA EMPRESARIAL	OBLIGATORIA	5.00	2.00	1.00
8	N803	PROYECTO DE TITULACIÓN	OBLIGATORIA	3.00	0.00	3.00
8	N804	GESTIÓN DE PROYECTOS	OBLIGATORIA	5.00	1.00	3.00
8	N805	CALIDAD Y NORMALIZACIÓN DE SOFTWARE	OBLIGATORIA	6.00	2.00	2.00
8	N806	ADMINISTRACIÓN DE TECNOLOGÍAS	OBLIGATORIA	6.00	2.00	2.00
8	N807	FUNDAMENTOS DE ANALÍTICA DE DATOS	OBLIGATORIA	6.00	2.00	2.00
8	N808	COMPUTACIÓN EN LA NUBE	OBLIGATORIA	6.00	2.00	2.00
----------------------------------------------
Materia	Descripcion	Dirección	Materia	Descripcion
N104	COMUNICACIÓN PROFESIONAL INTERDISCIPLINARIA	? ?	A104	COMUNICACIÓN PROFESIONAL INTERDISCIPLINARIA
N105	FUNDAMENTOS DE ADMINISTRACIÓN	? ?	A102	FUNDAMENTOS DE ADMINISTRACIÓN
N106	RESPONSABILIDAD SOCIAL Y ÉTICA	? ?	A107	RESPONSABILIDAD SOCIAL Y ÉTICA
N203	METODOLOGÍA DE LA INVESTIGACIÓN	? ?	A204	METODOLOGÍA DE LA INVESTIGACIÓN
N301	PROBABILIDAD	? ?	A305	PROBABILIDAD
N401	ESTADÍSTICA	? ?	A405	ESTADÍSTICA
N501	ÁLGEBRA LINEAL	? ?	A505	ÁLGEBRA LINEAL
N601	MODELOS DETERMINÍSTICOS DE INVESTIGACIÓN DE OPERACIONES	? ?	A606	MODELOS DETERMINÍSTICOS DE INVESTIGACIÓN DE OPERACIONES
Materia	Descripcion	Dirección	Materia	Descripcion
N101	MATEMÁTICAS DISCRETAS	? ?	C101	MATEMÁTICAS DISCRETAS
N104	COMUNICACIÓN PROFESIONAL INTERDISCIPLINARIA	? ?	C107	COMUNICACIÓN PROFESIONAL INTERDISCIPLINARIA
N105	FUNDAMENTOS DE ADMINISTRACIÓN	? ?	C205	FUNDAMENTOS DE ADMINISTRACIÓN
N106	RESPONSABILIDAD SOCIAL Y ÉTICA	? ?	C106	RESPONSABILIDAD SOCIAL Y ÉTICA
N107	LÓGICA DE PROGRAMACIÓN	? ?	C103	LÓGICA DE PROGRAMACIÓN
N201	CÁLCULO DIFERENCIAL E INTEGRAL	? ?	C201	CÁLCULO DIFERENCIAL E INTEGRAL
N202	PSICOLOGÍA EN EL TRABAJO	? ?	C206	PSICOLOGÍA EN EL TRABAJO
N203	METODOLOGÍA DE LA INVESTIGACIÓN	? ?	C207	METODOLOGÍA DE LA INVESTIGACIÓN
N204	SISTEMAS DIGITALES	? ?	C102	SISTEMAS DIGITALES
N207	ESTRUCTURA DE DATOS	? ?	C303	ABSTRACCIÓN Y USO DE DATOS
N301	PROBABILIDAD	? ?	C301	PROBABILIDAD
N302	ALGORITMOS COMPUTACIONALES	? ?	C302	ALGORITMOS COMPUTACIONALES
N305	ARQUITECTURA Y ORGANIZACIÓN DE LAS COMPUTADORAS	? ?	C105	ARQUITECTURA Y ORGANIZACIÓN DE LAS COMPUTADORAS
N307	PROGRAMACIÓN ORIENTADA A OBJETOS	? ?	C202	PROGRAMACIÓN ORIENTADA A OBJETOS
N401	ESTADÍSTICA	? ?	C401	ESTADÍSTICA
N404	ADMINISTRACIÓN DE BASES DE DATOS	? ?	C503	SISTEMAS MANEJADORES DE BASES DE DATOS
N406	SISTEMAS OPERATIVOS	? ?	C305	SISTEMAS OPERATIVOS
N407	ADQUISICIÓN DE DATOS	?	C303	ABSTRACCIÓN Y USO DE DATOS
N501	ÁLGEBRA LINEAL	? ?	C306	ÁLGEBRA LINEAL
N504	APLICACIÓN DE LA CIENCIA ECONÓMICA	? ?	C307	APLICACIONES DE LA CIENCIA ECONÓMICA
N505	TEORÍA DE LA COMPUTACIÓN Y COMPILADORES	? ?	C402	TEORÍA DE COMPUTACIÓN Y COMPILADORES
N506	COMUNICACIÓN DE DATOS	? ?	C405	COMUNICACIÓN DE DATOS
N507	PROGRAMACIÓN WEB	? ?	C502	PROGRAMACIÓN WEB
N601	MODELOS DETERMINÍSTICOS DE INVESTIGACIÓN DE OPERACIONES	? ?	C406	MODELOS DETERMINISTICOS DE INVESTIGACIÓN DE OPERACIONES
N602	INGENIERÍA ECONÓMICA	? ?	C604	INGENIERÍA ECONÓMICA
N604	REDES Y CONECTIVIDAD	? ?	C505	REDES Y CONECTIVIDAD
N607	PROGRAMACIÓN MÓVIL	? ?	C501	PROGRAMACIÓN DE DISPOSITIVOS MÓVILES
Materia	Descripcion	Dirección	Materia	Descripcion
N104	COMUNICACIÓN PROFESIONAL INTERDISCIPLINARIA	?	F607	COMUNICACIÓN PROFESIONAL
N201	CÁLCULO DIFERENCIAL E INTEGRAL	?	F201	CÁLCULO DIFERENCIAL E INTEGRAL
N501	ÁLGEBRA LINEAL	?	F402	ÁLGEBRA LINEAL
N602	INGENIERÍA ECONÓMICA	?	F605	ECONOMÍA DE LA INGENIERÍA
Materia	Descripcion	Dirección	Materia	Descripcion
N105	FUNDAMENTOS DE ADMINISTRACIÓN	? ?	I106	FUNDAMENTOS DE ADMINISTRACIÓN
N106	RESPONSABILIDAD SOCIAL Y ÉTICA	? ?	I108	RESPONSABILIDAD SOCIAL Y ÉTICA
N203	METODOLOGÍA DE LA INVESTIGACIÓN	? ?	I107	METODOLOGÍA DE LA INVESTIGACIÓN
N401	ESTADÍSTICA	? ?	I301	ESTADÍSTICA
N501	ÁLGEBRA LINEAL	? ?	I402	ALGEBRA LINEAL
Materia	Descripcion	Dirección	Materia	Descripcion
N104	COMUNICACIÓN PROFESIONAL INTERDISCIPLINARIA	? ?	T107	COMUNICACIÓN PROFESIONAL INTERDISCIPLINARIA
N105	FUNDAMENTOS DE ADMINISTRACIÓN	? ?	T204	FUNDAMENTOS DE ADMINISTRACIÓN
N106	RESPONSABILIDAD SOCIAL Y ÉTICA	? ?	T106	RESPONSABILIDAD SOCIAL Y ÉTICA
N202	PSICOLOGÍA EN EL TRABAJO	? ?	T209	PSICOLOGÍA DEL TRABAJO
N203	METODOLOGÍA DE LA INVESTIGACIÓN	? ?	T108	METODOLOGÍA DE LA INVESTIGACIÓN
N301	PROBABILIDAD	? ?	T302	PROBABILIDAD
N401	ESTADÍSTICA	? ?	T402	ESTADÍSTICA
N501	ÁLGEBRA LINEAL	? ?	T401	ÁLGEBRA LINEAL
N601	MODELOS DETERMINÍSTICOS DE INVESTIGACIÓN DE OPERACIONES	? ?	T507	MODELOS DETERMINÍSTICOS DE INVESTIGACIÓN DE OPERACIONES
N602	INGENIERÍA ECONÓMICA	? ?	T606	ECONOMÍA DE LA INGENIERÍA
